<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./dist/style.css" media="all">
    <title>Tennis 3D Game</title>
</head>

<body>
    <div id="debug">
        <label for="x">X</label>
        <input type="number" value="0" name="x" id="x">

        <label for="y">Y</label>
        <input type="number" value="0" name="y" id="y">

        <label for="z">Z</label>
        <input type="number" value="0" name="z" id="z">

        <label for="fov">FOV</label>
        <input type="number" value="0" name="fov" id="fov">

        <label for="near">Near</label>
        <input type="number" value="0" name="near" id="near">

        <label for="far">Far</label>
        <input type="number" value="0" name="far" id="far">

    </div>
    <div id="MatchmakingScene" class="ui-scene">
        <button id="btn_join">Join game</button>
    </div>

    <!-- Libraries -->
    <script type="text/javascript" src="libs/three.min.js"></script>
    <script type="text/javascript" src="libs/inflate.min.js"></script>
    <script type="text/javascript" src="libs/FBXLoader.js"></script>
    <script type="text/javascript" src="libs/GLTFLoader.js"></script>
    <script type="text/javascript" src="libs/OrbitControls.js"></script>
    <script type="text/javascript" src="libs/WebGL.js"></script>
    <script type="text/javascript" src="libs/physi.js"></script>
    <script type="text/javascript" src="libs/BallSpinerLoader.js"></script>
    <script type="text/javascript" src="libs/stats.min.js"></script>

    <!-- <script type="text/javascript" src="libs/AudioLoader.js"></script> -->

    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->


    <!-- Shaders -->
    <script id="vertex_shader" type="x-shader/x-vertex">

        varying vec2 vUv;
        
        void main() {
        
            vUv = uv;
            
            gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
            
        }
        
        </script>
        
        <script id="fragment_cloth_shader" type="x-shader/x-fragment">
        
        uniform vec3 shorts_color;
        uniform vec3 tshirt_color;
        uniform sampler2D base_texture;
        uniform sampler2D color_mask;

        varying vec2 vUv;
        
        void main() {
        
            vec4 tColor = texture2D( base_texture, vUv );
            vec4 mColor = texture2D( color_mask, vUv );

            if(mColor.g > 0.0){
                gl_FragColor = vec4( mix( tColor.rgb, shorts_color, 0.7), tColor.a );
            }
            else if(mColor.r > 0.0){
                gl_FragColor = vec4( mix( tColor.rgb, tshirt_color, 0.7), tColor.a );
            }
            else{
                gl_FragColor = tColor;
            }

            
        }
        
        </script>

        <!-- Photon -->
        <script type="text/javascript" src="libs/photon/3rdparty/swfobject.js"></script>
        <script type="text/javascript" src="libs/photon/3rdparty/web_socket.js"></script>
        <script type="text/javascript" src="libs/photon/Photon-Javascript_SDK.js"></script>
       
            
        
    <!-- Bundle -->
    <script type="text/javascript" src="dist/bundle.js"></script>

    

</body>

</html>